DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=students_manager
API_NAME=StudentsManagerAPI
DB_CONNECTOR_NAME=StudentsManagerDatabase
PORT=3011
HASH_SALT=10
SECRET_AUTH_HEADER=DvDimitrov
SECRET_KEY=ae775989188075aaedc5173b682e000b76ee7c7713b6b2f7e7aaa2d0a3eab1c4a7804ac3a3d6aa3345f746b2740184408127dbecc2fabda823489f9bab999d04